<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="portfolio.css">
	<link href="https://fonts.googleapis.com/css?family=Devonshire" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Devonshire|Titillium+Web" rel="stylesheet">
</head>
<body>
	<div class="heading">
		<h1>Nicolette Roberts</h1>
			<p><a href="https://www.instagram.com/nicolette.roberts/">Instagram</p>
			<p><a href="">Facebook</p>
			<p><a href="https://twitter.com/_nikkiroberto">Twitter</p>
	</div>
	<div class="about">
	<h3>About:</h3>
	<p>Nicolette graduated Mountain Vista High School in 2018 and is now attending Colorado School of Mines</p>
	</div>
	<img class="portrait" src="candid.jpg">
	<img class="portrait" src="environmental.jpg">
	<img class="sequence" src="sequence2.jpg">
	<img class="sequence" src="sequence3.jpg">
</body>
</html>